# mongo-secret.template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: xgboost-service
type: Opaque
stringData:
  MONGO_USERNAME: "your-username"
  MONGO_PASSWORD: "your-password"
  MONGO_HOST: "your-mongodb-host"
  MONGO_PORT: "27017"
  MONGO_DATABASE: "your-database"
  MONGO_COLLECTION: "your-collection"